<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MarketsMainWindow" parent="HdyApplicationWindow">
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyDeck" id="header_deck">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="can_swipe_back">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyDeck" id="content_deck">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="can_swipe_back">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="HdySwipeGroup" id="deck_swipe_group">
    <swipeables>
      <swipeable name="header_deck"/>
      <swipeable name="content_deck"/>
    </swipeables>
  </object>
</interface>
