<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="MarketsMainHeaderBar" parent="HdyHeaderBar">
    <property name="visible">True</property>
    <property name="show_close_button">True</property>
    <property name="title">Markets</property>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="on_add_clicked" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">list-add-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">start</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="on_select_clicked" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">object-select-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">start</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="valign">center</property>
        <property name="menu_model">mainMenu</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinner" id="spinner">
        <property name="visible">False</property>
        <property name="active">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">5</property>
      </packing>
    </child>
  </template>
  <menu id="mainMenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About Markets</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
