<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="MarketsNewSymbolDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <child internal-child="headerbar">
      <object class="HdyHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">New symbol</property>
        <property name="show_close_button">False</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <property name="valign">center</property>
            <style>
              <class name="text-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label" translatable="yes">_Add</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_save_clicked" swapped="no"/>
            <style>
              <class name="text-button"/>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="margin_start">10</property>
        <property name="margin_end">10</property>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <property name="margin_bottom">10</property>
            <signal name="search_changed" handler="on_search_changed" swapped="no"/>
            <signal name="stop_search" handler="on_search_stopped" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="max_content_height">250</property>
            <property name="propagate_natural_height">True</property>
            <child>
              <object class="GtkTreeView" id="results_view">
                <property name="visible">True</property>
                <property name="headers_visible">False</property>
                <property name="activate_on_single_click">True</property>
                <property name="enable_search">False</property>
                <property name="search_column">0</property>
                <signal name="cursor_changed" handler="on_cursor_changed" swapped="no"/>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title">Name</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">cancel_button</action-widget>
      <action-widget response="1">save_button</action-widget>
    </action-widgets>
  </template>
</interface>

