<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="MarketsPreferencesWindow" parent="HdyPreferencesWindow">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">center_on_parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="default_width">500</property>
    <property name="default_height">270</property>
    <child>
      <object class="HdyPreferencesPage" id="scrolled_window">
        <property name="icon_name">applications-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Finnhub</property>
            <property name="description" translatable="yes">Sign up to finnhub.io and get free API key.</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="title" translatable="yes">API token</property>
                <property name="use_underline">True</property>
                <property name="activatable">False</property>
                <child type="action">
                  <object class="GtkEntry" id="apiKeyEntry">
                    <property name="hexpand">True</property>
                    <property name="valign">center</property>
                    <property name="visible">True</property>
                    <signal name="changed" handler="onApiKeyChanged" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

