<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="MarketsPreferencesWindow" parent="HdyPreferencesWindow">
    <property name="can-swipe-back">True</property>
    <child>
      <object class="HdyPreferencesPage" id="scrolled_window">
        <property name="icon_name">applications-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="title" translatable="yes">Update Interval</property>
                <property name="subtitle" translatable="yes">Pull data every X seconds</property>
                <property name="use_underline">True</property>
                <property name="activatable">False</property>
                <child>
                  <object class="GtkComboBoxText" id="pull_interval">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="active_id">30</property>
                    <signal name="changed" handler="on_pull_interval_changed" swapped="no"/>
                    <items>
                      <item id="30">30</item>
                      <item id="45">45</item>
                      <item id="60">60</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Apppearance</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="title" translatable="yes">Dark Theme</property>
                <property name="subtitle" translatable="yes">Use dark GTK+ theme</property>
                <property name="use_underline">True</property>
                <property name="activatable">False</property>
                <child>
                  <object class="GtkSwitch" id="dark_theme">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">False</property>
                    <signal name="state-set" handler="on_dark_theme_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

